MainWindow.xaml

<Window x:Class="SiliconRadarControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiliconRadarControlPanel"
        xmlns:vm="clr-namespace:SiliconRadarControlPanel.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ResizeMode="NoResize"        
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top"
                     HorizontalAlignment="Left">
            <Button Content="Connect"
                    Width="100"
                    Command="{Binding Connect}" />
            <Button Content="Connect2"
                    Width="100"
                    Command="{Binding ConnectAsync}" />
            <Button Content="Open DDS"
                    Width="100"
                    Command="{Binding OpenDDSWindow}" />
            <TextBox />
        </UniformGrid>
        <Grid DockPanel.Dock="Right"
              Width="100"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Text="0" />
        </Grid>
        <Canvas />

    </DockPanel>
</Window>
