MainWindow.xaml

<Window x:Class="SiliconRadarControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        Height="450"
        Width="800"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1"
                     HorizontalAlignment="Left">
            <Button Width="100">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Command"
                                Value="{Binding ConnectAsync}" />
                        <Setter Property="Content"
                                Value="Connect2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}"
                                         Value="true">
                                <Setter Property="Command"
                                        Value="{Binding DisConnect}" />
                                <Setter Property="Content"
                                        Value="DisConnect" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Open DDS"
                    Width="100"
                    Command="{Binding OpenDDSWindow}" />
            <Button Content="Save settings" Command="{Binding Save}" />
        </UniformGrid>

        <Border DockPanel.Dock="Bottom" Background="Gainsboro">
            <DockPanel Margin="5">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProgressBarValue}" Value="1">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ProgressBarValue}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <ProgressBar DockPanel.Dock="Bottom" Height="20" Maximum="1" Width="120"
                                 Value="{Binding ProgressBarValue}" />
                    <TextBlock DockPanel.Dock="Right" Text="{Binding ProgressBarValue, StringFormat=p0}"
                               TextAlignment="Right" Width="40" />
                </StackPanel>
                <TextBlock x:Name="Status" Text="Hello" />
            </DockPanel>
        </Border>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBox Text="{Binding RadarCommandValue, UpdateSourceTrigger=PropertyChanged}" Width="50"
                     HorizontalAlignment="Left" Margin="3,3">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Send" Command="{Binding SendCommand}" Width="50" Margin="3,3" />
        </StackPanel>
        <Canvas />
    </DockPanel>
</Window>