MainWindow.xaml

<Window x:Class="SiliconRadarControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        Height="450"
        Width="800"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top"
                     HorizontalAlignment="Left">
            <Button Content="Connect"
                    Width="100"
                    Command="{Binding Connect}" />
            <Button Width="100">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Command"
                                Value="{Binding ConnectAsync}" />
                        <Setter Property="Content"
                                Value="Connect2" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}"
                                         Value="true">
                                <Setter Property="Command"
                                        Value="{Binding DisConnect}" />
                                <Setter Property="Content"
                                        Value="DisConnect" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Open DDS"
                    Width="100"
                    Command="{Binding OpenDDSWindow}" />
            <Button Command="{Binding Save}" />
        </UniformGrid>
        <Grid DockPanel.Dock="Right"
              Width="100"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Text="0" />
            <RepeatButton Grid.Row="1"/>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">            
            <StatusBarItem DockPanel.Dock="Right">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding ProgressBarValue, StringFormat=p0}" TextAlignment="Right" Width="40" />
                    <ProgressBar DockPanel.Dock="Bottom" Height="20" Maximum="1" Width="120" Value="{Binding ProgressBarValue}">
                    </ProgressBar>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem Content="dsfsa" Margin="5,0"/>
        </StatusBar>        
        
        <Canvas />

    </DockPanel>
</Window>
