Views/DDSViews/DDSR1View.xaml

<UserControl x:Class="SiliconRadarControlPanel.Views.DDSViews.DDSR1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiliconRadarControlPanel.Views.DDSViews"
             xmlns:vm="clr-namespace:SiliconRadarControlPanel.ViewModels.DDSViewModels"
             xmlns:uc="clr-namespace:SiliconRadarControlPanel.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" d:Background="White">
    <UserControl.DataContext>
        <vm:DDSR1ViewModel/>
    </UserControl.DataContext>
    <GroupBox Header="{Binding Title}">
        <uc:Grid32x2 RegisterValue="{Binding Path=RegisterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="RESERVED"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <uc:TextBlockRotate Grid.Column="3" Grid.Row="0" Text="PHASE ADJUST"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <CheckBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding PhaseAdjust}"/>

            <TextBlock Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="13" Text="13-BIT LSB FRACTIONAL VALUE (FRAC)"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="13" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding FractionalValue}"/>

            <TextBlock Grid.Column="17" Grid.Row="0" Grid.ColumnSpan="12" Text="12-BIT PHASE VALUE" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox Grid.Column="17" Grid.Row="1" Grid.ColumnSpan="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding PhaseValue}"/>

            <TextBlock Grid.Column="29" Grid.Row="0" Grid.ColumnSpan="3" Text="CONTROL BITS" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Grid.Column="29" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ControlBits}"/>
        </uc:Grid32x2>
    </GroupBox>
</UserControl>
