Views/DDSViews/DDSR7View.xaml

<UserControl x:Class="SiliconRadarControlPanel.Views.DDSViews.DDSR7View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SiliconRadarControlPanel.Views.DDSViews" xmlns:vm="clr-namespace:SiliconRadarControlPanel.ViewModels.DDSViewModels" xmlns:uc="clr-namespace:SiliconRadarControlPanel.UserControls" mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="800" d:Background="White">
    <UserControl.DataContext>
        <vm:DDSR7ViewModel />
    </UserControl.DataContext>
    <GroupBox Header="{Binding Title}">
        <uc:Grid32x2 RegisterValue="{Binding Path=RegisterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Text="RESERVED" />

            <uc:TextBlockRotate Grid.Column="8" Grid.Row="0" Text="TXdata TRIGGER DELAY" />
            <CheckBox Grid.Column="8" Grid.Row="1" IsChecked="{Binding TXdataTriggerDelay}" />

            <uc:TextBlockRotate Grid.Column="9" Grid.Row="0" Text="TRI DELAY" />
            <CheckBox Grid.Column="9" Grid.Row="1" IsChecked="{Binding TriDelay}" />

            <uc:TextBlockRotate Grid.Column="10" Grid.Row="0" Text="SING FULL TRI" />
            <CheckBox Grid.Column="10" Grid.Row="1" IsChecked="{Binding SingFullTri}" />

            <uc:TextBlockRotate Grid.Column="11" Grid.Row="0" Text="TXdata TRIGGER" />
            <CheckBox Grid.Column="11" Grid.Row="1" IsChecked="{Binding TXdataTrigger}" />

            <uc:TextBlockRotate Grid.Column="12" Grid.Row="0" Text="FAST RAMP" />
            <CheckBox Grid.Column="12" Grid.Row="1" IsChecked="{Binding FastRamp}" />

            <uc:TextBlockRotate Grid.Column="13" Grid.Row="0" Text="RAMP DELAY FL" />
            <CheckBox Grid.Column="13" Grid.Row="1" IsChecked="{Binding RampDelayFL}" />

            <uc:TextBlockRotate Grid.Column="14" Grid.Row="0" Text="RAMP DELAY" />
            <CheckBox Grid.Column="14" Grid.Row="1" IsChecked="{Binding RampDelay}" />

            <uc:TextBlockRotate Grid.Column="15" Grid.Row="0" Text="DEL CLK SEL" />
            <ComboBox Grid.Column="15" Grid.Row="1" ItemsSource="{Binding DevClkSel}" SelectedIndex="{Binding DevClkSelSelectIndex}" />

            <uc:TextBlockRotate Grid.Column="16" Grid.Row="0" Text="DEL START EN" />
            <CheckBox Grid.Column="16" Grid.Row="1" IsChecked="{Binding DelStartEn}" />

            <TextBlock Grid.Column="17" Grid.Row="0" Grid.ColumnSpan="12" Text="12-BIT DELAY START WORD" />
            <TextBox Grid.Column="17" Grid.Row="1" Grid.ColumnSpan="12" Text="{Binding DelayStartWord}" />

            <TextBlock Grid.Column="29" Grid.Row="0" Grid.ColumnSpan="3" Text="CONTROL BITS" />
            <TextBlock Grid.Column="29" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding ControlBits}" />
        </uc:Grid32x2>
    </GroupBox>
</UserControl>
