Views/DDSViews/DDSR5View.xaml

<UserControl x:Class="SiliconRadarControlPanel.Views.DDSViews.DDSR5View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SiliconRadarControlPanel.Views.DDSViews" xmlns:vm="clr-namespace:SiliconRadarControlPanel.ViewModels.DDSViewModels" xmlns:uc="clr-namespace:SiliconRadarControlPanel.UserControls" mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="800" d:Background="White">
    <UserControl.DataContext>
        <vm:DDSR5ViewModel />
    </UserControl.DataContext>
    <GroupBox Header="{Binding Title}">
        <uc:Grid32x2 RegisterValue="{Binding Path=RegisterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <uc:TextBlockRotate Grid.Column="0" Grid.Row="0" Text="RESERVED" />

            <uc:TextBlockRotate Grid.Column="1" Grid.Row="0" Text="TXDATA INVERT" />
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding TXdataInvert}" />

            <uc:TextBlockRotate Grid.Column="2" Grid.Row="0" Text="TX RAMP CLK" />
            <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding TXrampClk}" SelectedIndex="{Binding TXrampClkSelectIndex}" />

            <uc:TextBlockRotate Grid.Column="3" Grid.Row="0" Text="PARABOLIC RAMP" />
            <CheckBox Grid.Column="3" Grid.Row="1" IsChecked="{Binding ParabolicRamp}" />

            <TextBlock Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Text="INTERRUPT" />
            <ComboBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Interrupt}" SelectedIndex="{Binding InterruptSelectIndex}" />

            <uc:TextBlockRotate Grid.Column="6" Grid.Row="0" Text="FSK RAMP" />
            <CheckBox Grid.Column="6" Grid.Row="1" IsChecked="{Binding FSKRamp}" />

            <uc:TextBlockRotate Grid.Column="7" Grid.Row="0" Text="DUAL RAMP" />
            <CheckBox Grid.Column="7" Grid.Row="1" IsChecked="{Binding DualRamp}" />

            <uc:TextBlockRotate Grid.Column="8" Grid.Row="0" Text="DEV SEL" />
            <ComboBox Grid.Column="8" Grid.Row="1" ItemsSource="{Binding DevSel}" SelectedIndex="{Binding DevSelSelectIndex}" />

            <TextBlock Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="4" Text="4-BIT DEVIATION OFFSET WORD" />
            <TextBox Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding DeviationOffsetWord}" />

            <TextBlock Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="16" Text="16-BIT DEVIATION WORD" />
            <TextBox Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="16" Text="{Binding DeviationWord}" />

            <TextBlock Grid.Column="29" Grid.Row="0" Grid.ColumnSpan="3" Text="CONTROL BITS" />
            <TextBlock Grid.Column="29" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding ControlBits}" />
        </uc:Grid32x2>
    </GroupBox>
</UserControl>
