Views/DDSViews/DDSR8View.xaml

<Grid
    x:Class="SiliconRadarControlPanel.Views.DDSViews.DDSR8View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:SiliconRadarControlPanel.UserControls"
    xmlns:vm="clr-namespace:SiliconRadarControlPanel.ViewModels.DDSViewModels"
    Height="auto"
    d:Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Header="{Binding Title}">
        <uc:Grid32X2 RegisterValue="{Binding Path=RegisterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <Button
                Grid.Row="0"
                Grid.Column="29"
                Grid.ColumnSpan="3"
                Command="{StaticResource SendRegisterValue}"
                CommandParameter="{Binding RegisterValue}">
                <TextBlock Text="CONTROL&#xA;BITS" />
            </Button>
            <TextBlock
                Grid.Row="1"
                Grid.Column="29"
                Grid.ColumnSpan="3"
                Text="{Binding ControlBits}" />

            <Border
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                BorderBrush="Black"
                BorderThickness="1,1,0,1" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="8"
                Grid.ColumnSpan="1"
                BorderBrush="Black"
                BorderThickness="1,1,0,1" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="9"
                Grid.ColumnSpan="1"
                BorderBrush="Black"
                BorderThickness="1,1,0,1" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="10"
                Grid.ColumnSpan="1"
                BorderBrush="Black"
                BorderThickness="1,1,0,1" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="11"
                Grid.ColumnSpan="1"
                BorderBrush="Black"
                BorderThickness="1,1,0,1" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="12"
                Grid.ColumnSpan="1"
                BorderBrush="Black"
                BorderThickness="1,1,0,1" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="13"
                Grid.ColumnSpan="1"
                BorderBrush="Black"
                BorderThickness="1,1,0,1" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="14"
                Grid.ColumnSpan="1"
                BorderBrush="Black"
                BorderThickness="1,1,0,1" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="15"
                Grid.ColumnSpan="1"
                BorderBrush="Black"
                BorderThickness="1,1,0,1" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="16"
                Grid.ColumnSpan="1"
                BorderBrush="Black"
                BorderThickness="1,1,0,1" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="17"
                Grid.ColumnSpan="12"
                BorderBrush="Black"
                BorderThickness="1,1,0,1" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="29"
                Grid.ColumnSpan="3"
                BorderBrush="Black"
                BorderThickness="1,1,1,1" />

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="32"
                BorderBrush="Black"
                BorderThickness="0,1,0,1" />
        </uc:Grid32X2>
    </GroupBox>
</Grid>
