Views/DDSViews/DDSR2View.xaml

<UserControl x:Class="SiliconRadarControlPanel.Views.DDSViews.DDSR2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SiliconRadarControlPanel.ViewModels.DDSViewModels"
             xmlns:uc="clr-namespace:SiliconRadarControlPanel.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:Background="White"
             Height="auto">
    <d:UserControl.DataContext>
        <vm:DDSR2ViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="DDSStyles.xaml" />
    </UserControl.Resources>
    <GroupBox Header="{Binding Title}">
        <uc:Grid32X2 RegisterValue="{Binding Path=RegisterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Text="RESERVED" />

            <uc:TextBlockRotate Grid.Column="3"
                                Grid.Row="0"
                                Text="CSR" />
            <CheckBox Grid.Column="3"
                      Grid.Row="1"
                      IsChecked="{Binding CSR}" />

            <TextBlock Grid.Column="4"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       Text="CP CURRENT&#xA;SETTING" />
            <TextBlock Grid.Column="4"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Text="DBB" />
            <ComboBox Grid.Column="4"
                      Grid.Row="1"
                      Grid.ColumnSpan="4"
                      ItemsSource="{Binding CpCurrentSetting}"
                      SelectedIndex="{Binding CpCurrentSettingSelectIndex}" />

            <uc:TextBlockRotate Grid.Column="8"
                                Grid.Row="0"
                                Text="RESERVED" />

            <uc:TextBlockRotate Grid.Column="9"
                                Grid.Row="0"
                                Text="PRESCALER" />
            <ComboBox Grid.Column="9"
                      Grid.Row="1"
                      ItemsSource="{Binding Prescaler}"
                      SelectedIndex="{Binding PrescalerSelectIndex}" />

            <uc:TextBlockRotate Grid.Column="10"
                                Grid.Row="0"
                                Text="RDIV2" />
            <CheckBox Grid.Column="10"
                      Grid.Row="1"
                      IsChecked="{Binding Rdiv2}" />

            <uc:TextBlockRotate Grid.Column="11"
                                Grid.Row="0"
                                FontSize="10"
                                Text="REFERENCE&#xA;DOUBLER DBB" />
            <CheckBox Grid.Column="11"
                      Grid.Row="1"
                      IsChecked="{Binding ReferenceDoubler}" />

            <TextBlock Grid.Column="12"
                       Grid.Row="0"
                       Grid.ColumnSpan="5"
                       Text="5-BIT R COUNTER" />
            <TextBlock Grid.Column="12"
                       Grid.Row="0"
                       Grid.ColumnSpan="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Text="DBB" />
            <TextBox Grid.Column="12"
                     Grid.Row="1"
                     Grid.ColumnSpan="5"
                     Text="{Binding RCounter}" />

            <TextBlock Grid.Column="17"
                       Grid.Row="0"
                       Grid.ColumnSpan="12"
                       Text="12-BIT CLK1 DIVIDER VALUE" />
            <TextBlock Grid.Column="17"
                       Grid.Row="0"
                       Grid.ColumnSpan="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Text="DBB" />
            <TextBox Grid.Column="17"
                     Grid.Row="1"
                     Grid.ColumnSpan="12"
                     Text="{Binding Clk1DividerValue}" />

            <!--<TextBlock Grid.Column="29"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Text="CONTROL&#xA;BITS" />-->
            <Button Grid.Column="29"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Command="{StaticResource SendRegisterValue}"
                    CommandParameter="{Binding RegisterValue}">
                <TextBlock Text="CONTROL&#xA;BITS" />
            </Button>
            <TextBlock Grid.Column="29"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Text="{Binding ControlBits}" />

            <Border Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="4"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="8"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="9"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="10"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="11"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="12"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="17"
                    Grid.ColumnSpan="12"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="29"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1" />

            <Border Grid.Column="0"
                    Grid.ColumnSpan="32"
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="0,1,0,1" />
        </uc:Grid32X2>
    </GroupBox>
</UserControl>
