Views/DDSViews/DDSR3View.xaml

<UserControl x:Class="SiliconRadarControlPanel.Views.DDSViews.DDSR3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiliconRadarControlPanel.Views.DDSViews"
             xmlns:vm="clr-namespace:SiliconRadarControlPanel.ViewModels.DDSViewModels"
             xmlns:uc="clr-namespace:SiliconRadarControlPanel.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" d:Background="White">
    <UserControl.DataContext>
        <vm:DDSR3ViewModel/>
    </UserControl.DataContext>
    <GroupBox Header="{Binding Title}">
        <uc:Grid32x2 RegisterValue="{Binding Path=RegisterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Text="RESERVED"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="3" Text="NEG BLEED CURRENT"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
            <ComboBox Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding NegBleedCurrent}" SelectedIndex="{Binding NegBleedCurrentSelectIndex}"/>

            <uc:TextBlockRotate Grid.Column="10" Grid.Row="0" Text="NEG BLEED ENABLE"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
            <CheckBox Grid.Column="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NegBleedEnable}"/>

            <TextBlock Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="4" Text="RESERVED"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <uc:TextBlockRotate Grid.Column="15" Grid.Row="0" Text="LOL"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <CheckBox Grid.Column="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding LOL}"/>

            <uc:TextBlockRotate Grid.Column="16" Grid.Row="0" Text="N SEL"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <CheckBox Grid.Column="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NSel}"/>

            <uc:TextBlockRotate Grid.Column="17" Grid.Row="0" Text="SD RESET"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <CheckBox Grid.Column="17" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding SdReset}"/>

            <uc:TextBlockRotate Grid.Column="18" Grid.Row="0" Grid.ColumnSpan="2" Text="RESERVED"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <uc:TextBlockRotate Grid.Column="20" Grid.Row="0" Grid.ColumnSpan="2" Text="RAMP MODE"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
            <ComboBox Grid.Column="20" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding RampMode}" SelectedIndex="{Binding RampModeSelectIndex}"/>

            <uc:TextBlockRotate Grid.Column="22" Grid.Row="0" Text="PSK"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <CheckBox Grid.Column="22" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding PSK}"/>

            <uc:TextBlockRotate Grid.Column="23" Grid.Row="0" Text="FSK"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <CheckBox Grid.Column="23" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding FSK}"/>

            <uc:TextBlockRotate Grid.Column="24" Grid.Row="0" Text="LDP"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <ComboBox Grid.Column="24" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding LDP}" SelectedIndex="{Binding LDPSelectIndex}"/>

            <uc:TextBlockRotate Grid.Column="25" Grid.Row="0" Text="PD POLARITY"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <ComboBox Grid.Column="25" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding RampMode}" SelectedIndex="{Binding RampModeSelectIndex}"/>

            <uc:TextBlockRotate Grid.Column="26" Grid.Row="0" Text="POWER-DOWN"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <CheckBox Grid.Column="26" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding PowerDown}"/>

            <uc:TextBlockRotate Grid.Column="27" Grid.Row="0" Text="CP THREE-STATE"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <CheckBox Grid.Column="27" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding CPThreeState}"/>

            <uc:TextBlockRotate Grid.Column="28" Grid.Row="0" Text="COUNTER RESET"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <CheckBox Grid.Column="28" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding CounterReset}"/>

            <TextBlock Grid.Column="29" Grid.Row="0" Grid.ColumnSpan="3" Text="CONTROL BITS" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Grid.Column="29" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ControlBits}"/>
        </uc:Grid32x2>
    </GroupBox>
</UserControl>
