Views/DDSViews/DDSR0View.xaml

<UserControl x:Class="SiliconRadarControlPanel.Views.DDSViews.DDSR0View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SiliconRadarControlPanel.ViewModels.DDSViewModels"
             xmlns:uc="clr-namespace:SiliconRadarControlPanel.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:Background="White"
             Height="auto">
    <d:UserControl.DataContext>
        <vm:DDSR0ViewModel />
    </d:UserControl.DataContext>
    <!--<UserControl.DataContext>
        
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <ResourceDictionary Source="DDSStyles.xaml" />
    </UserControl.Resources>
    <GroupBox Header="{Binding Title}">
        <uc:Grid32x2 RegisterValue="{Binding Path=RegisterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <uc:TextBlockRotate Grid.Column="0"
                                Grid.Row="0"
                                Text="RAMP ON" />
            <CheckBox Grid.Column="0"
                      Grid.Row="1"
                      IsChecked="{Binding RampOn}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       Text="MUXOUT&#xA;CONTROL"
                       TextAlignment="Center"
                       ToolTip="Click to submit your information" />
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      Grid.ColumnSpan="4"
                      ItemsSource="{Binding MuxControl}"
                      SelectedIndex="{Binding MuxControlSelectIndex}" />

            <TextBlock Grid.Column="5"
                       Grid.Row="0"
                       Grid.ColumnSpan="12"
                       Text="12-BIT INTEGER VALUE (INT)" />
            <TextBox Grid.Column="5"
                     Grid.Row="1"
                     Grid.ColumnSpan="12"
                     Text="{Binding IntegerValue}" />

            <TextBlock Grid.Column="17"
                       Grid.Row="0"
                       Grid.ColumnSpan="12"
                       Text="12-BIT MSB FRACTIONAL VALUE (FRAC)" />
            <TextBox Grid.Column="17"
                     Grid.Row="1"
                     Grid.ColumnSpan="12"
                     Text="{Binding FractionalValue}" />

            <!--<TextBlock Grid.Column="29"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Text="CONTROL&#xA;BITS" />-->
            <Button Grid.Column="29"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Command="{StaticResource SendRegisterValue}"
                    CommandParameter="{Binding RegisterValue}">
                <TextBlock Text="CONTROL&#xA;BITS" />
            </Button>

            <TextBlock Grid.Column="29"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Text="{Binding ControlBits}" />

            <Border Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="5"
                    Grid.ColumnSpan="12"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="17"
                    Grid.ColumnSpan="12"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="29"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1" />

            <Border Grid.Column="0"
                    Grid.ColumnSpan="32"
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="0,1,0,1" />

        </uc:Grid32x2>
    </GroupBox>
</UserControl>
