Views/DDSViews/DDSR6View.xaml

<UserControl x:Class="SiliconRadarControlPanel.Views.DDSViews.DDSR6View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiliconRadarControlPanel.Views.DDSViews"
             xmlns:vm="clr-namespace:SiliconRadarControlPanel.ViewModels.DDSViewModels"
             xmlns:uc="clr-namespace:SiliconRadarControlPanel.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" d:Background="White">
    <UserControl.DataContext>
        <vm:DDSR6ViewModel/>
    </UserControl.DataContext>
    <GroupBox Header="{Binding Title}">
        <uc:Grid32x2 RegisterValue="{Binding Path=RegisterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Text="RESERVED"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <uc:TextBlockRotate Grid.Column="8" Grid.Row="0" Text="STEP SEL"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="8" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding StepSel}" SelectedIndex="{Binding StepSelSelectIndex}"/>

            <TextBlock Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="20" Text="20-BIT STEP WORD"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding StepWord}"/>

            <TextBlock Grid.Column="29" Grid.Row="0" Grid.ColumnSpan="3" Text="CONTROL BITS" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Grid.Column="29" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding ControlBits}"/>
        </uc:Grid32x2>
    </GroupBox>
</UserControl>
