Views/DDSViews/DDSR8View.xaml

<UserControl x:Class="SiliconRadarControlPanel.Views.DDSViews.DDSR8View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiliconRadarControlPanel.Views.DDSViews"
             xmlns:vm="clr-namespace:SiliconRadarControlPanel.ViewModels.DDSViewModels"
             xmlns:uc="clr-namespace:SiliconRadarControlPanel.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:Background="White"
             Height="auto">
    <d:UserControl.DataContext>
        <vm:DDSR7ViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <!--<ResourceDictionary Source="DDSStyles.xaml" />-->
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <uc:Grid32x2 RegisterValue="{Binding Path=RegisterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Button Grid.Column="29"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Command="{Binding TestCommand}">
                                <TextBlock Text="CONTROL&#xA;BITS" />
                            </Button>
                            <TextBlock Grid.Column="29"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       Text="{Binding ControlBits}" />
                        </uc:Grid32x2>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <GroupBox Header="{Binding Title}">
        <Button Width="100" Height="100"></Button>

    </GroupBox>
</UserControl>
