Views/DDSViews/DDSR1View.xaml

<UserControl x:Class="SiliconRadarControlPanel.Views.DDSViews.DDSR1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SiliconRadarControlPanel.Views.DDSViews"
             xmlns:vm="clr-namespace:SiliconRadarControlPanel.ViewModels.DDSViewModels"
             xmlns:uc="clr-namespace:SiliconRadarControlPanel.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:Background="White"
             Height="auto">
    <d:UserControl.DataContext>
        <vm:DDSR1ViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="DDSStyles.xaml" />
    </UserControl.Resources>
    <GroupBox Header="{Binding Title}">
        <uc:Grid32x2 RegisterValue="{Binding Path=RegisterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Text="RESERVED" />

            <uc:TextBlockRotate Grid.Column="3"
                                Grid.Row="0"
                                Text="PHASE&#xA;ADJUST"
                                FontSize="10" />
            <CheckBox Grid.Column="3"
                      Grid.Row="1"
                      IsChecked="{Binding PhaseAdjust}" />

            <TextBlock Grid.Column="4"
                       Grid.Row="0"
                       Grid.ColumnSpan="13"
                       Text="13-BIT LSB FRACTIONAL VALUE (FRAC)" />
            <TextBox Grid.Column="4"
                     Grid.Row="1"
                     Grid.ColumnSpan="13"
                     Text="{Binding FractionalValue}" />

            <TextBlock Grid.Column="17"
                       Grid.Row="0"
                       Grid.ColumnSpan="12"
                       Text="12-BIT PHASE VALUE" />
            <TextBox Grid.Column="17"
                     Grid.Row="1"
                     Grid.ColumnSpan="12"
                     Text="{Binding PhaseValue}" />

            <!--<TextBlock Grid.Column="29"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Text="CONTROL&#xA;BITS" />-->
            <Button Grid.Column="29"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Command="{StaticResource SendRegisterValue}"
                    CommandParameter="{Binding RegisterValue}">
                <TextBlock Text="CONTROL&#xA;BITS" />
            </Button>
            <TextBlock Grid.Column="29"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Text="{Binding ControlBits}" />

            <Border Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="4"
                    Grid.ColumnSpan="13"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="17"
                    Grid.ColumnSpan="12"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="29"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1" />

            <Border Grid.Column="0"
                    Grid.ColumnSpan="32"
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="0,1,0,1" />
        </uc:Grid32x2>
    </GroupBox>
</UserControl>
