Views/DDSViews/DDSR7View.xaml

<UserControl x:Class="SiliconRadarControlPanel.Views.DDSViews.DDSR7View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SiliconRadarControlPanel.ViewModels.DDSViewModels"
             xmlns:uc="clr-namespace:SiliconRadarControlPanel.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:Background="White"
             Height="auto">
    <d:UserControl.DataContext>
        <vm:DDSR7ViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="DDSStyles.xaml" />
    </UserControl.Resources>
    <GroupBox Header="{Binding Title}">
        <uc:Grid32X2 RegisterValue="{Binding Path=RegisterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="8"
                       Text="RESERVED" />

            <uc:TextBlockRotate Grid.Column="8"
                                Grid.Row="0"
                                Text="TXdata&#xA;TRIGGER DELAY"
                                FontSize="10"/>
            <CheckBox Grid.Column="8"
                      Grid.Row="1"
                      IsChecked="{Binding TxDataTriggerDelay}" />

            <uc:TextBlockRotate Grid.Column="9"
                                Grid.Row="0"
                                Text="TRI DELAY" />
            <CheckBox Grid.Column="9"
                      Grid.Row="1"
                      IsChecked="{Binding TriDelay}" />

            <uc:TextBlockRotate Grid.Column="10"
                                Grid.Row="0"
                                Text="SING FULL TRI" />
            <CheckBox Grid.Column="10"
                      Grid.Row="1"
                      IsChecked="{Binding SingFullTri}" />

            <uc:TextBlockRotate Grid.Column="11"
                                Grid.Row="0"
                                Text="TXdata&#xA;TRIGGER"
                                FontSize="10"/>
            <CheckBox Grid.Column="11"
                      Grid.Row="1"
                      IsChecked="{Binding TxDataTrigger}" />

            <uc:TextBlockRotate Grid.Column="12"
                                Grid.Row="0"
                                Text="FAST RAMP" />
            <CheckBox Grid.Column="12"
                      Grid.Row="1"
                      IsChecked="{Binding FastRamp}" />

            <uc:TextBlockRotate Grid.Column="13"
                                Grid.Row="0"
                                Text="RAMP&#xA;DELAY FL"
                                FontSize="10"/>
            <CheckBox Grid.Column="13"
                      Grid.Row="1"
                      IsChecked="{Binding RampDelayFL}" />

            <uc:TextBlockRotate Grid.Column="14"
                                Grid.Row="0"
                                Text="RAMP DELAY" />
            <CheckBox Grid.Column="14"
                      Grid.Row="1"
                      IsChecked="{Binding RampDelay}" />

            <uc:TextBlockRotate Grid.Column="15"
                                Grid.Row="0"
                                Text="DEL CLK SEL" />
            <ComboBox Grid.Column="15"
                      Grid.Row="1"
                      ItemsSource="{Binding DevClkSel}"
                      SelectedIndex="{Binding DevClkSelSelectIndex}" />

            <uc:TextBlockRotate Grid.Column="16"
                                Grid.Row="0"
                                Text="DEL START EN" />
            <CheckBox Grid.Column="16"
                      Grid.Row="1"
                      IsChecked="{Binding DelStartEn}" />

            <TextBlock Grid.Column="17"
                       Grid.Row="0"
                       Grid.ColumnSpan="12"
                       Text="12-BIT DELAY START WORD" />
            <TextBox Grid.Column="17"
                     Grid.Row="1"
                     Grid.ColumnSpan="12"
                     Text="{Binding DelayStartWord}" />

            <!--<TextBlock Grid.Column="29"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Text="CONTROL&#xA;BITS" />-->
            <Button Grid.Column="29"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Command="{StaticResource SendRegisterValue}"
                    CommandParameter="{Binding RegisterValue}">
                <TextBlock Text="CONTROL&#xA;BITS" />
            </Button>
            <TextBlock Grid.Column="29"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Text="{Binding ControlBits}" />

            <Border Grid.Column="0"
                    Grid.ColumnSpan="8"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="8"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="9"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="10"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="11"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="12"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="13"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="14"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="15"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="16"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="17"
                    Grid.ColumnSpan="12"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,0,1" />
            <Border Grid.Column="29"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1,1,1,1" />

            <Border Grid.Column="0"
                    Grid.ColumnSpan="32"
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="0,1,0,1" />
        </uc:Grid32X2>
    </GroupBox>
</UserControl>
