Views/DDSViews/DDSR4View.xaml

<UserControl x:Class="SiliconRadarControlPanel.Views.DDSViews.DDSR4View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SiliconRadarControlPanel.Views.DDSViews" xmlns:vm="clr-namespace:SiliconRadarControlPanel.ViewModels.DDSViewModels" xmlns:uc="clr-namespace:SiliconRadarControlPanel.UserControls" mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="800" d:Background="White">
    <UserControl.DataContext>
        <vm:DDSR4ViewModel />
    </UserControl.DataContext>
    <GroupBox Header="{Binding Title}">
        <uc:Grid32x2 RegisterValue="{Binding Path=RegisterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <uc:TextBlockRotate Grid.Column="0" Grid.Row="0" Text="LE SEL" />
            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding LESel}" />

            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Text="Σ-Δ MODULATOR MODE" />
            <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding ΣΔModulatroMode}" SelectedIndex="{Binding ΣΔModulatroModeSelectIndex}" />

            <TextBlock Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="5" Text="RAMP STATUS" />
            <ComboBox Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding RampStatus}" SelectedIndex="{Binding RampStatusSelectIndex}" />

            <TextBlock Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="2" Text="CLK DIV MODE" />
            <ComboBox Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ClkDivMode}" SelectedIndex="{Binding ClkDivModeSelectIndex}" />

            <TextBlock Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="12" Text="12-BIT CLK2 DIVIDER VALUE" />
            <TextBox Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="12" Text="{Binding Clk2DividerValue}" />

            <uc:TextBlockRotate Grid.Column="25" Grid.Row="0" Text="CLK DIV SEL" />
            <ComboBox Grid.Column="25" Grid.Row="1" ItemsSource="{Binding ClkDivSel}" SelectedIndex="{Binding ClkDivSelSelectIndex}" />

            <TextBlock Grid.Column="26" Grid.Row="0" Grid.ColumnSpan="3" Text="RESERVED" />

            <TextBlock Grid.Column="29" Grid.Row="0" Grid.ColumnSpan="3" Text="CONTROL BITS" />
            <TextBlock Grid.Column="29" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding ControlBits}" />
        </uc:Grid32x2>
    </GroupBox>
</UserControl>
