Views/DDSViews/DDSWindow.xaml

<Window x:Class="SiliconRadarControlPanel.Views.DDSViews.DDSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SiliconRadarControlPanel.UserControls"
        xmlns:vm="clr-namespace:SiliconRadarControlPanel.ViewModels.DDSViewModels"
        xmlns:ddsviews="clr-namespace:SiliconRadarControlPanel.Views.DDSViews"
        mc:Ignorable="d"
        Title="DDSWindow"
        ResizeMode="NoResize"
        Height="600"
        Width="800"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DDSViewModel}">
    <Window.Resources>
        <ResourceDictionary Source="DDSStyles.xaml" />
    </Window.Resources>

    <ScrollViewer >
        <StackPanel>
            <ContentControl Content="{Binding DDSR0ViewModel}"
                            Margin="5,5,5,0" />
            <ContentControl Content="{Binding DDSR1ViewModel}"
                            Margin="5,5,5,0" />
            <ContentControl Content="{Binding DDSR2ViewModel}"
                            Margin="5,5,5,0" />
            <ContentControl Content="{Binding DDSR3ViewModel}"
                            Margin="5,5,5,0" />
            <ContentControl Content="{Binding DDSR4ViewModel}"
                            Margin="5,5,5,0" />
            <ContentControl Content="{Binding DDSR5ViewModel}"
                            Margin="5,5,5,0" />
            <ContentControl Content="{Binding DDSR6ViewModel}"
                            Margin="5,5,5,0" />
            <ContentControl Content="{Binding DDSR7ViewModel}"
                            Margin="5,5,5,0" />
        </StackPanel>
    </ScrollViewer>
</Window>
